is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seçim_İstatistik_Grafik
build_property.ProjectDir = D:\masaüstü\Eğitimler\Udemy\Murat Yücedağ\C# İle 25 Derste 25 Uygulamalı Proje\Seçim İstatistik ve Grafik Sistemi\Seçim_İstatistik_Grafik\Seçim_İstatistik_Grafik\
